spring.datasource.url=jdbc:mysql://remotemysql.com:3306/ilTQwMsnOj
spring.datasource.username=ilTQwMsnOj
spring.datasource.password=okXRuLGdJo
spring.jpa.hibernate.ddl-auto=create
#max file and request size
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=6MB
