spring.datasource.url=jdbc:mysql://remotemysql.com:3306/A4AnYVPZzc
spring.datasource.username=A4AnYVPZzc
spring.datasource.password=13WrHbjiJf
spring.jpa.hibernate.ddl-auto=create
#max file and request size
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=6MB
